<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Element with Class Selector</title>
	<style type="text/css">
		/* all with class="highlight" */
		.highlight{
			background-color: green; 
		}
		/*all p elements with class="highlight"*/
		p.highlight{
			font-style: italic;
		}
		/*all elements with class highlight as well as with class mainPoint*/
		.highlight.mainpoint{
			color: red;
			background-color: black;
		}
		/*any article element which is a direct child of a section element*/
		section > article{
			color: green;
			font-size: 24px;
		}
		/*any h2 element which is a direct child of a section element*/
		section > h2{
			color: green
		}
		/*all li elements that are inside a section element*/
		section li {
			color: cyan;
			font-weight: bold;
		}
	</style>
</head>
<body>
<h1 class="highlight">Element with Class Selector</h1>
<p>lorem bla bla bla</p>
<p class="highlight">This is P with Class="highlight"</p>
<div class="mainpoint highlight">this is the mains point of the entire article</div>
<h1>Child Selector</h1>
<section>
	<h2>Subheading 1</h2>
	<div>
		<article>Article which inside DIV which is inside SECTIOn</article>
	</div>
</section>
<section>
	<article>ARTICLE is a direct child of the SELECTION element</article>
</section>
<h2>Descendent Element</h2>
<section>
	Table of contents:
	<ul>
		<li>Article 1</li>
		<li>Article 2</li>
		<li>Article 3</li>
	</ul>
</section>
<article>
	Shopping List:
	<ul>
		<li>Cookies</li>
		<li>Cake</li>
		<li>Pie</li>
	</ul>
</article>
</body>
</html>